{
  "name": "instafood",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.2",
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "2.5.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "^4.6.4",
    "react-native-snap-carousel": "https://github.com/ram33z/react-native-snap-carousel"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
