{
  "name": "walkthrough",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "^49.0.2",
    "expo-status-bar": "^1.6.0",
    "expo-updates": "^0.18.9",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.72.2",
    "react-native-app-intro-slider": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8"
  },
  "private": true
}
