{
  "name": "Instamobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android --variant=GooglePlayDebug",
    "android:release": "npx react-native run-android --variant=GooglePlayRelease",
    "android:amazon": "npx react-native run-android --variant=AmazonDebug",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package",
    "prettier": "prettier --write '*.js' 'src/**/*.js'"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.10.0",
    "@react-native-community/cameraroll": "^1.4.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.5",
    "@react-native-picker/picker": "^2.4.4",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/compat": "^5.3.20",
    "@react-navigation/drawer": "^6.1.4",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "amazon-cognito-identity-js": "^5.2.4",
    "aws-amplify": "^4.3.4",
    "aws-amplify-react-native": "^5.0.5",
    "base-64": "^0.1.0",
    "crypto-js": "^3.1.9-1",
    "dopenative": "^0.0.24",
    "expo": "46.0.8",
    "expo-av": "~12.0.4",
    "expo-blur": "~11.2.0",
    "expo-camera": "~12.3.0",
    "expo-document-picker": "~10.3.0",
    "expo-file-system": "~14.1.0",
    "expo-image-picker": "~13.3.1",
    "expo-localization": "~13.1.0",
    "expo-location": "~14.3.0",
    "expo-tracking-transparency": "~2.3.1",
    "formik": "^2.1.0",
    "i18n-js": "^3.5.0",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.27.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.0.0",
    "react-native": "0.69.7",
    "react-native-actionsheet": "^2.4.2",
    "react-native-animatable": "^1.3.3",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-button": "^3.0.1",
    "react-native-confirmation-code-field": "^6.5.0",
    "react-native-event-listeners": "^1.0.7",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-image-resizer": "^1.2.6",
    "react-native-image-view": "^2.1.9",
    "react-native-indicators": "^0.17.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "github:APSL/react-native-keyboard-aware-scroll-view#pull/501/head",
    "react-native-keyboard-aware-view": "^0.0.14",
    "react-native-maps-directions": "^1.8.0",
    "react-native-phone-input": "^1.2.0",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^2.9.1",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^3.16.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-video-cache": "^2.7.3",
    "react-native-webview": "^11.23.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uuidv4": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/runtime": "^7.16.5",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.4.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.5.0",
    "jest": "^27.4.5",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.67.0",
    "prettier": "^2.3.2",
    "react-test-renderer": "17.0.2",
    "remote-redux-devtools": "^0.5.16"
  },
  "jest": {
    "preset": "react-native"
  }
}
