{
  "expo": {
    "facebookScheme": "fb1047121222092614",
    "facebookAppId": "1047121222092614",
    "facebookDisplayName": "instmobile",
    "android": {
      "package": "io.instamobile.login"
    },
    "name": "login-screen",
    "description": "Login Screen implementation by https://instamobile.io and https://iosapptemplates.com .",
    "slug": "login-screen",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
