{
  "name": "Instamobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android --variant=GooglePlayDebug",
    "android:release": "npx react-native run-android --variant=GooglePlayRelease",
    "android:amazon": "npx react-native run-android --variant=AmazonDebug",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "prettier": "prettier --write '*.js' 'src/**/*.js'"
  },
  "dependencies": {
    "@expo/html-elements": "^0.2.0",
    "@expo/react-native-action-sheet": "^4.0.0",
    "@gorhom/bottom-sheet": "4.4.5",
    "@invertase/react-native-apple-authentication": "^1.1.1",
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-native-camera-roll/camera-roll": "^5.7.1",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^18.1.0",
    "@react-native-firebase/auth": "^18.1.0",
    "@react-native-firebase/firestore": "^18.1.0",
    "@react-native-firebase/functions": "^18.1.0",
    "@react-native-firebase/messaging": "^18.1.0",
    "@react-native-google-signin/google-signin": "^10.0.1",
    "@react-native-picker/picker": "^2.4.10",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "base-64": "^0.1.0",
    "crypto-js": "^3.1.9-1",
    "expo": "48.0.19",
    "expo-auth-session": "~4.0.3",
    "expo-av": "~13.2.1",
    "expo-blur": "~12.3.0",
    "expo-camera": "~13.2.1",
    "expo-checkbox": "~2.3.1",
    "expo-device": "~5.2.1",
    "expo-document-picker": "~10.3.0",
    "expo-facebook": "^12.2.0",
    "expo-file-system": "~15.2.2",
    "expo-image-manipulator": "~11.1.1",
    "expo-image-picker": "~14.1.1",
    "expo-localization": "~14.1.1",
    "expo-location": "~14.3.0",
    "expo-notifications": "~0.18.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-tracking-transparency": "~3.0.3",
    "expo-video-thumbnails": "~7.2.1",
    "expo-web-browser": "^12.1.1",
    "i18n-js": "^3.5.0",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.27.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-actionsheet": "^2.4.2",
    "react-native-animatable": "^1.3.3",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-component-inview": "^1.0.2",
    "react-native-confirmation-code-field": "^6.5.0",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-get-random-values": "^1.9.0",
    "react-native-image-view": "^2.1.9",
    "react-native-indicators": "^0.17.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "github:APSL/react-native-keyboard-aware-scroll-view#pull/501/head",
    "react-native-modalbox": "^2.0.0",
    "react-native-phone-input": "^1.2.0",
    "react-native-popup-menu": "^0.16.1",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^3.3.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^4.6.4",
    "react-native-screens": "^3.16.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-webview": "^11.23.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uuidv4": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "babel-jest": "^29.2.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.5.0",
    "jest": "^29.2.1",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.73.10",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "remote-redux-devtools": "^0.5.16"
  },
  "jest": {
    "preset": "react-native"
  }
}
